<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meals | List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-image: url('../images/foodBG2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
        }

        @font-face {
            font-family: 'Jelly';
            src: url('../fontStyle/Jelly\ Crazies.ttf') format('truetype');
        }

        .custom-font {
            font-family: 'Jelly', monospace;
            text-align: center;
            color: #5cdf11;
            text-shadow: 4px 2px 5px rgba(0, 0, 0, 1.0);
        }

        @font-face {
            font-family: 'Lemon';
            src: url('../fontStyle/Lemon\ Fruit.otf') format('truetype');
        }

        .custom-font2 {
            font-family: 'Lemon', monospace;
            text-align: center;
            color: #000000;
            font-size: xx-large;
            text-shadow: 4px 2px 5px rgb(255, 255, 255);
        }

        .card {
            padding: 30px;
            text-align: center;
        }

        .imgcontainer {
            background-color: #D9D9D9;
            border-radius: 20px;
        }

        .imgcontainer img {
            width: 100%;
        }
    </style>
</head>

<body id="body">

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top"
        style="border: 3px solid #000000; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background: linear-gradient(to bottom, #ffffff, #9fff87)">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="index.html" style="font-family: monospace;">
                <h2>FOOD API Showcase</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="foodList.html"
                            style="color:#000000; font-family: Georgia">Gallery</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="foodTypes.html"
                            style="color:#000000; font-family: Georgia">Categories</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="../../index.html"
                            style="color:#000000; font-family: Georgia">Back
                            to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <h4 class="custom-font">FOOD GALLERY</h4>
            </div>
        </div>
        <div class="row" id="cardContainer">
        </div>
    </div>
    <div class="container">
        <div class="row my-5">
            <div class="col">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item"
                            style="border: 3px solid #000000; border-bottom-left-radius: 5px; border-top-left-radius: 5px">
                            <a class="page-link custom-font2" style = "background: linear-gradient(to left, #ffffff, #9fff87); color:#000000" onclick="prevPage()">Previous</a>
                        </li>
                        <li class="page-item"
                            style="border: 3px solid #000000; border-bottom-right-radius: 5px; border-top-right-radius: 5px">
                            <a class="page-link custom-font2" style = "background: linear-gradient(to right, #ffffff, #9fff87); color:#000000" onclick="nextPage()">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer mt-5" style="text-align: center; padding: 20px; background: linear-gradient(to top, #ffffff, #9fff87); border-top: 3px solid black; border-bottom: 3px solid black">
            <p>&copy; 2024 Created by Justine Raymundo | All rights reserved | For Educational
                Purposes Only </p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script>

        var foodType = {
            "Beef": '#FFDDC1',
            "Chicken": '#FFABAB',
            "Dessert": '#FFC3A0',
            "Seafood": '#A0E7E5',
            "Vegetarian": '#D8E8D1',
            "Pork": '#FFB3BA',
            "Lamb": '#FF677D',
            "Pasta": '#FFEAB6',
            "Breakfast": '#F7C6C7',
            "Side": '#B3E1E8',
            "Starter": '#FFB3E0',
            "Vegan": '#A8E6CF',
            "Miscellaneous": '#FFB3E3'
        };

        var cardContainer = document.getElementById("cardContainer");
        var loadingBar = document.getElementById("loadingBar");
        var page = 1;
        var mealsPerPage = 20;

        const loadMeals = async () => {
            const response = await fetch('https://www.themealdb.com/api/json/v1/1/search.php?f=%');
            const mealsData = await response.json();

            if (mealsData && mealsData.meals) {
                const totalMeals = mealsData.meals;
                const baseline = (page - 1) * mealsPerPage;
                const mealsToDisplay = totalMeals.slice(baseline, baseline + mealsPerPage);

                cardContainer.innerHTML = '';
                mealsToDisplay.forEach(meal => {
                    const category = meal.strCategory;
                    const color = foodType[category];

                    cardContainer.innerHTML += `
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
                <a href="foodView.html?mealName=${meal.strMeal}">
                    <div class="card h-100 rounded-5 my-3" style="background-color: ${color}; border: 3px solid black">
                        <div class="imgcontainer">
                            <img src="${meal.strMealThumb}">
                        </div>
                        <div class="charactername mt-3" style="font-family: Georgia; font-size: 24px">${meal.strMeal}</div>
                    </div>
                </a>
            </div>
            `;

                });
            }
        }

        loadMeals();

        function nextPage() {
            cardContainer.innerHTML = "";
            page += 1;
            loadMeals();
        }

        function prevPage() {
            cardContainer.innerHTML = "";
            page -= 1;
            loadMeals();
        }
    </script>
</body>

</html>